{
  "short_name": "Custom API",
  "name": "Custom API",
  "icons": [
    {
      "src": "CA_logo_figure.png",
      "type": "image/png",
      "sizes": "104x110"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
